# Grafar

app/: build.gradle
app/src/androidTest/java/com/example/andre/grafar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andre/grafar/: CameraView.java  DecoderActivity.java  MainActivity.java  PointsOverlayView.java
app/src/main/res/layout/: activity_camera_view.xml  activity_main.xml  content_decoder.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/andre/grafar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
